spring.datasource.url=jdbc:mysql://localhost:3306/dosifydb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Alka@123
spring.jpa.hibernate.ddl-auto=update


#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karmasmasher.in@gmail.com
spring.mail.password=jwybvoqegvfzvbib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true